<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Platform Party</title>
    <base href="/">
    <meta name="author" content="Joey Shi"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Inconsolata';
            src: url('assets/inconsolata.otf') format('opentype');
        }
        :root {
            font-family: Inconsolata, sans-serif;
            font-size: 18px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            background-color: #363636;
            min-height: 100vh;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .button-group {
            margin: 2rem;
        }
        .button {
            background: #79589f;
            border-radius: 8px;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <img width="600px" src="https://http.cat/404" alt="404-cat">
    <div class="button-group">
        <a class="button" href="/">Return to Platform Party</a>
    </div>
</div>
</body>
</html>
